<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='style.css' />
    <link rel="shortcut icon" type="image/x-icon" href="assets/aesig.png" />
    <title> Welcome to Ae-Hub ♫ </title>
  </head>
  <body>
    <h1>THE Æ-HUB</h1>
    
    <p id = "top"><b>Welcome to My Personal Testing Site!</b></p>
    
    <p>
      I created this site to both house my music and my own personal projects. <br> 
      Below are a list of socials and other pages around the site that you can use. <br>
      You might also hear some background music. Yes, I wrote it myself! <br> <br>
      If you have any questions, do not hesitate to shoot me a DM anywhere. <br>
    </p>
  </body>
</html>
